<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>图寻_中国区域笔记（1）_固定电话区号 · Zabwerk的元空间</title><meta name="description" content="固定电话号码基本格式

0AX-CXXX-XXXX(大区中心局（C1）城市使用)

C1城市主要有8个：北京市、上海市、沈阳市、南京市、武汉市、成都市、西安市、广州市

0BXX-CXXX-XXXX(大多数非C1局省会城市、经济较发达城市使用)
0BXX-CXX-XXXX（其他城市使用"><meta name="og:description" content="固定电话号码基本格式

0AX-CXXX-XXXX(大区中心局（C1）城市使用)

C1城市主要有8个：北京市、上海市、沈阳市、南京市、武汉市、成都市、西安市、广州市

0BXX-CXXX-XXXX(大多数非C1局省会城市、经济较发达城市使用)
0BXX-CXX-XXXX（其他城市使用"><meta name="twitter:site" content="Zabwerk的元空间"><meta name="twitter:title" content="图寻_中国区域笔记（1）_固定电话区号"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Zabwerk</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">黑岩先生</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/friends.html">友链</a></li><li class="soc"><a href="https://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://example.com" rel="noopener noreferrer">Zabwerk</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>图寻_中国区域笔记（1）_固定电话区号</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-10-14</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/#comments">评论</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/图寻/" title="图寻">图寻</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1><span id="固定电话号码基本格式">
固定电话号码基本格式
</span></h1>
<p>0AX-CXXX-XXXX(大区中心局（C1）城市使用)</p>
<ul>
<li>C1城市主要有8个：北京市、上海市、沈阳市、南京市、武汉市、成都市、西安市、广州市</li>
</ul>
<p>0BXX-CXXX-XXXX(大多数非C1局省会城市、经济较发达城市使用)</p>
<p>0BXX-CXX-XXXX（其他城市使用）</p>
<ul>
<li>结构上，0为长途冠码，并非长途区号的一部分</li>
<li>有效固定电话号码为7位或8位数字；第一位数字为2-8，其它数字为0-9</li>
<li>C1局和直辖市使用两位区号，北京为10，其他地区则以2开头。各省区市的其他地级行政区使用三位区号，为3-9开头。</li>
<li>香港特区 +852<br>
澳门特区 +853<br>
中国大陆 +86<br>
台湾地区 +886</li>
</ul>
<h1><span id="区号分布">
区号分布
</span></h1>
<p>除1/2/6字头分基本散于国内的黑河——腾冲线东侧，其他字头呈现以<strong>3字头区域为中心，向北顺时针型</strong>分布，对于图寻中部分图片看不清最后一位号码时能够进行初步判断区域。</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/%E5%AD%97%E5%A4%B4%E5%9C%B0%E5%9B%BE.png" class>
<p align="center">
图1 字头地图(作者自绘)
</p>
<ul>
<li>1字头：
<ul>
<li>0北京；</li>
</ul></li>
<li>2字头：
<ul>
<li>1上海；</li>
<li>2天津；</li>
<li>3重庆；</li>
<li>4沈阳地区；</li>
<li>5南京；</li>
<li>7武汉地区；</li>
<li>8成都地区；</li>
<li>9西安地区；</li>
<li>0广州；</li>
</ul></li>
<li>3字头（河北、山西、河南）：
<ul>
<li>1x河北；</li>
<li>5x山西（0忻州、1太原、2大同、3阳泉、4晋中、5长治、6晋城、7临汾、8吕梁、9运城）；</li>
<li>7x河南内部（0商丘、1郑州、2安阳、3新乡、4许昌、5平顶山、6信阳、7南阳、8开封、9洛阳）；</li>
<li>9x河南西北东南（1【焦作，济源】、2鹤壁、3濮阳、4周口、5漯河、6驻马店、8三门峡）；</li>
</ul></li>
<li>4字头（内蒙古、辽宁[不含沈阳地区]、吉林、黑龙江）：
<ul>
<li>1x辽宁中东部（0铁岭、1大连、2鞍山、3抚顺、4本溪、5丹东、6锦州、7营口、8阜新、9辽阳）；</li>
<li>2x辽宁西部（1朝阳、7盘锦、9葫芦岛）;</li>
<li>3x吉林（1长春、3【吉林、延边朝鲜族自治州】、4四平、5同化、6白城、7辽源、8松原、9白山）；</li>
<li>5x黑龙江中西部（1哈尔滨、2齐齐哈尔、3牡丹江、4佳木斯、5绥化、6黑河、7大兴安岭地区、8伊春、9大庆）；</li>
<li>6x黑龙江东部（4七台河、7鸡西、8鹤岗、9双鸭山）；</li>
<li>7x内蒙古（0呼伦贝尔、1呼和浩特、2包头、3乌海、4乌兰察布、5通辽、6赤峰、7鄂尔多斯、8巴彦淖尔、9锡林郭勒盟）；</li>
<li>8x内蒙古（82内蒙古东部兴安盟、83内蒙古西部阿拉善盟）；</li>
</ul></li>
<li>5字头：
<ul>
<li>1x江苏（0无锡、1镇江、3南通、4扬州、5盐城、6徐州、7淮安、8连云港、9常州）；</li>
<li>2x江苏（3泰州、7【苏州、宿迁】）；</li>
<li>3x山东（0菏泽、1济南、2青岛、3淄博、4德州、5烟台、6潍坊、7济宁、8泰安、9临沂）；</li>
<li>4x山东北部（3滨州、6东营）；</li>
<li>5x安徽（0滁州、1合肥、2蚌埠、3芜湖、4淮南、5马鞍山、6安庆、7宿州、8【阜阳、亳州】、9黄山）；</li>
<li>6x安徽（1淮北、2铜陵、3宣城、4六安、6池州）；</li>
<li>7x浙江（0衢州、1杭州、2湖州、3嘉兴、4宁波、5绍兴、6泰州、7温州、8丽水、9金华）；</li>
<li>80浙江舟山；</li>
<li>9x福建（1福州、2厦门、3宁德、4莆田、5泉州、6漳州、7龙岩、8三明、9南平）；</li>
</ul></li>
<li>6字头：
<ul>
<li>3x山东（1威海、2枣庄、3日照、5聊城）；</li>
<li>6x广东沿海（0汕尾、2阳江、3揭阳、8茂名）；</li>
<li>91西双版纳傣族自治州；</li>
<li>92德宏傣族景颇族自治州；</li>
</ul></li>
<li>7字头：
<ul>
<li>01江西鹰潭;</li>
<li>1x湖北（0襄阳、1鄂州、2孝感、3黄冈、4黄石、5咸宁、6荆州、7宜昌、8恩施土家族苗族自治州、9【十堰、神农架林区】）；</li>
<li>2x湖北中部（2随州、4荆门、8【仙桃、潜江、天门】）；</li>
<li>3x湖南（0岳阳、1长沙、2湘潭、3株洲、4衡阳、5郴州、6常德、7益阳、8娄底、9邵阳）；</li>
<li>4x湖南西部（3湘西土家族苗族自治州、4张家界、5怀化、6永州）；</li>
<li>5x广东（0江门、1韶关、2惠州、3梅州、4汕头、5深圳、6珠海、7佛山、8肇庆、9湛江）；</li>
<li>6x广东（0中山、2河源、3青源、6云浮、8潮州、9东莞）；</li>
<li>7x广西（0防城港、1【南宁、崇左】、2【柳州、来宾】、3桂林、4【梧州、贺州】、5【贵港、玉林】、6百色、7钦州、8河池、9北海）；</li>
<li>9x江西（0新余、1南昌、2九江、3上饶、4抚州、5宜春、6吉安、7赣州、8景德镇、9萍乡）</li>
</ul></li>
<li>8字头：
<ul>
<li>1x四川（2攀枝花、3自贡、6绵阳、7南充、8达州）；</li>
<li>2x四川（5遂宁、6广安、7巴中）；</li>
<li>3x四川（0泸州、1宜宾、2【内江、资阳】、3【乐山、眉山】、4凉山彝族自治州、5雅安、6甘孜藏族自治州、8德阳、9广元）；</li>
<li>5x贵州（1贵阳、2遵义、3安顺、4黔南布依族苗族自治州、5黔东南苗族侗族自治州、6铜仁、7毕节、8六盘水、9黔西南布衣族苗族自治州）；</li>
<li>7x云南（0昭通、1昆明、2大理白族自治州、3【红河哈尼族彝族自治州、阿坝藏族羌族自治州】、4曲靖、5保山、6文山壮族苗族自治州、7玉溪、8楚雄彝族自治州、9普洱）；</li>
<li>8x云南（3临沧、6怒江傈僳族自治州、7迪庆藏族自治州、8丽江）；</li>
<li>9(1-7)西藏（1拉萨、2日喀则、3山南、4林芝、5昌都、6那曲、7阿里地区）；</li>
<li>98海南；</li>
</ul></li>
<li>9字头：
<ul>
<li>0x新疆（1【塔城地区、图木舒克】、2哈密、3【和田地区、昆玉】、6【阿勒泰地区、北屯】、8克孜勒苏柯尔克孜族自治州、9【博尔塔拉蒙古自治州、双河】）；</li>
<li>1x陕西（1延安、2榆林、3渭南、4商洛、5安康、6汉中、7宝鸡、9铜川）；</li>
<li>3x甘肃（0临夏回族自治州、1兰州、2定西、3平凉、4庆阳、5【金昌、武威】、6张掖、7【嘉峪关、酒泉】、8天水、9陇南）；</li>
<li>4x甘肃（1甘南藏族自治州、3白银）；</li>
<li>5x宁夏（1银川、2石嘴山、3吴忠、4固原、5中卫）；</li>
<li>7x青海（0海北藏族自治州、1西宁、2海东、3黄南藏族自治州、4海南藏族自治州、5果洛藏族自治州、6玉树藏族自治州、7海西蒙古族藏族自治州）；</li>
<li>9x新疆（0克拉玛依、1乌鲁木齐、2胡杨河、3【石河子、五家渠】、4昌吉回族自治州、5吐鲁番、6【巴音郭楞蒙古自治州、铁门关】、7【阿克苏地区、阿拉尔】、8喀什、9【伊犁哈萨克自治州、可克达拉】）</li>
</ul></li>
<li>港澳特区的固定电话区号目前<strong>不设</strong>固定属地</li>
</ul>
<h1><span id="完整地图">
完整地图
</span></h1>
<p>完整地图如下所示：</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/%E5%8C%BA%E5%8F%B7%E5%9C%B0%E5%9B%BE.png" class>
<p align="center">
图2 区号地图（图源：<a target="_blank" rel="noopener" href="https://www.yuque.com/chaofun/tuxun/chinese_area_code" class="uri">https://www.yuque.com/chaofun/tuxun/chinese_area_code</a>）
</p>
<h1><span id="样图练习">
样图练习
</span></h1>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/1.png" class>
<p align="center">
图3.1 练习样图1
</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/2.png" class>
<p align="center">
图3.2 练习样图2
</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/3.png" class>
<p align="center">
图3.3 练习样图3
</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/4.png" class>
<p align="center">
图3.4 练习样图4
</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/5.png" class>
<p align="center">
图3.5 练习样图5
</p>
<img src="/2024/10/14/%E5%9B%BE%E5%AF%BB-%E4%B8%AD%E5%9B%BD%E5%8C%BA%E5%9F%9F%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E7%94%B5%E8%AF%9D%E5%8C%BA%E5%8F%B7/6.png" class>
<p align="center">
图3.6 练习样图6
</p>
<h1><span id="参考资料">
参考资料
</span></h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/chaofun/tuxun/chinese_area_code">图寻文档-寻友教程-中国固定电话区号
(yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/中国大陆电话号码">中国大陆电话号码 -
维基百科，自由的百科全书 (wikipedia.org)</a></li>
</ol>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://example.com/2024/10/14/图寻-中国区域笔记（1）-电话区号/%20Zabwerk的元空间%20图寻_中国区域笔记（1）_固定电话区号"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/02/01/%E3%80%90ArcGIS%E7%AC%94%E8%AE%B01%E3%80%91%E5%B0%86-shp%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E2%80%9C%E4%B8%A4%E6%AD%A5%E8%B7%AF%E2%80%9D/" title="【ArcGIS笔记1】将.shp矢量数据导入“两步路”"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 【ArcGIS笔记1】将.shp矢量数据导入“两步路”</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/09/24/%E7%99%BD%E8%AF%9D%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E5%AD%A6_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="白话机器学习的数学_读书笔记">下一篇: 白话机器学习的数学_读书笔记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zabwerk';
var disqus_identifier = '2024/10/14/图寻-中国区域笔记（1）-电话区号/';
var disqus_title = '图寻_中国区域笔记（1）_固定电话区号';
var disqus_url = 'https://example.com/2024/10/14/图寻-中国区域笔记（1）-电话区号/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://example.com" rel="noopener noreferrer">Zabwerk</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>