<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>基于GIS的杭州市桂林米粉店空间可视化分析 · Zabwerk的元空间</title><meta name="description" content="摘要：
桂林米粉是桂林地区独特的地方美食，柳州螺蛳粉产业的快速发展促进了广西粉类走出广西、迈向全国。作为桂林人饮食文化中的重要组成成分，桂林米粉在杭州也迅速掀起了一波热潮，成为了桂林地方文化在杭州宣传的名片。同时，桂林米粉在杭州的迅速分布还有效地缓解了在杭桂林大学牲的思乡之情。基于此，在杭桂林大学"><meta name="og:description" content="摘要：
桂林米粉是桂林地区独特的地方美食，柳州螺蛳粉产业的快速发展促进了广西粉类走出广西、迈向全国。作为桂林人饮食文化中的重要组成成分，桂林米粉在杭州也迅速掀起了一波热潮，成为了桂林地方文化在杭州宣传的名片。同时，桂林米粉在杭州的迅速分布还有效地缓解了在杭桂林大学牲的思乡之情。基于此，在杭桂林大学"><meta name="twitter:site" content="Zabwerk的元空间"><meta name="twitter:title" content="基于GIS的杭州市桂林米粉店空间可视化分析"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Zabwerk</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">黑岩先生</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/friends.html">友链</a></li><li class="soc"><a href="https://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://example.com" rel="noopener noreferrer">Zabwerk</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>基于GIS的杭州市桂林米粉店空间可视化分析</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-01-06</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/#comments">评论</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/GIS/" title="GIS">GIS</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>摘要：
桂林米粉是桂林地区独特的地方美食，柳州螺蛳粉产业的快速发展促进了广西粉类走出广西、迈向全国。作为桂林人饮食文化中的重要组成成分，桂林米粉在杭州也迅速掀起了一波热潮，成为了桂林地方文化在杭州宣传的名片。同时，桂林米粉在杭州的迅速分布还有效地缓解了在杭桂林大学牲的思乡之情。基于此，在杭桂林大学牲如何吃桂林米粉，怎样高效地吃桂林米粉，怎么更直观地了解杭州的桂林米粉店的分布，本文结合GIS和POI数据，对杭州市桂林米粉店和各高效的分布进行了相关的可视化分析，为大家提供参考的视角。<strong>此外，本文只是ArcGIS系列软件的拓展练习，仅供娱乐。</strong></p>
<p>关键词：杭州市; 桂林米粉; POI; GIS; 可视化.</p>
<hr>
<h1><span id="一-研究区与数据">
一、 研究区与数据
</span></h1>
<h2><span id="研究区概况">
<ol type="1">
<li>研究区概况</li>
</ol>
</span></h2>
<p>​ 杭州市（118°21′ -120°30′E，29°11′
-30°33′N）地处中国华东地区、浙江省北部、钱塘江下游，西部属浙西丘陵区，主干山脉有天目山等，东部属浙北平原，地势低平，河网密布；属亚热带季风气候，四季分明，雨量充沛。杭州市是G60科创走廊中心城市，浙江省政府批复的环杭州湾大湾区核心城市。</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/1.png" class title="alt text">
<p align="center">
图1 杭州市区域地图
</p>
<h2><span id="数据来源">
<ol start="2" type="1">
<li>数据来源</li>
</ol>
</span></h2>
<p>本研究通过高德地图开放平台爬取69个桂林米粉店与37个杭州市各高校的POI点，分别分布在杭州市的十区一县中，以ArcGIS为例，绘制杭州桂林米粉店的POI点位分布图（如图2，图3所示）。</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/2.jpg" class title="img">
<p align="center">
图2 基于行政区域的杭州市桂林米粉店和各大高校分布示意图
</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/3.jpg" class title="img">
<p align="center">
图3 基于市辖区的杭州市桂林米粉店和各大高校分布示意图
</p>
<h1><span id="二-杭州市桂林米粉店分布的poi数据图表可视化分析">
二、杭州市桂林米粉店分布的POI数据图表可视化分析
</span></h1>
<p>由图2、图3观察可得，杭州市桂林米粉店主要分布于杭州市城区以及杭州市邻近区县城区之中，呈现主导趋势。其中以余杭县（现余杭区）、杭州市区、萧山市（现萧山区）为主要集中分布部分，三者之间存在一定竞争，这有利于桂林米粉产业在杭州市的群体性发展，一定程度上能够相互学习，提高产品质量与服务质量，形成桂林米粉文化的良性宣传。</p>
<p>基于ArcGIS统计分析，杭州市桂林米粉的主要分布区域统计结果如图4，图5所示。</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/4.png" class title="img">
<p align="center">
图4 杭州市各区县桂林米粉店数量统计直方图
</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/5.png" class title="img">
<p align="center">
图5 杭州市各区县桂林米粉店数量统计饼状图
</p>
<h1><span id="三-杭州市桂林米粉店核密度分析">
三、杭州市桂林米粉店核密度分析
</span></h1>
<p>核密度分析用于计算点、线要素测量值在指定邻域范围内的单位密度。简单来说，它能直观的反映出离散测量值在连续区域内的分布情况。其结果是中间值大周边值小的光滑曲面，栅格值即为单位密度，在邻域边界处降为0，其主要函数为：<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mo>=</mo><mfrac><mrow><mn>3</mn><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>s</mi><mi>c</mi><mi>a</mi><mi>l</mi><msup><mi>e</mi><mn>2</mn></msup><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mrow><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">
D=\frac{3(1-scale^2)^2}{\pi r^2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1771em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal">sc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br>
其中，r 为查找半径，scale
为栅格中心点到点、线对象的距离与查找半径的比例。</p>
<p>基于此，通过结合杭州市桂林米粉店的POI数据进行GIS核密度分析进一步生产连续的密度分布图，便于识别杭州市桂林米粉店的空间分布特征（如图6）。</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/6.jpg" class title="img">
<p align="center">
图6 杭州市桂林米粉店核密度分析示意图
</p>
<p>通过观察可得知杭州市桂林米粉的空间分布格局。</p>
<h1><span id="四-杭州市桂林米粉店分布方向与最佳选址分析">
四、杭州市桂林米粉店分布方向与最佳选址分析
</span></h1>
<p>基于GIS空间统计分析方法与ArcGIS度量地理分布，对杭州市桂林米粉店选址分布进行格局分析与评估。以标准差椭圆分析为基础，杭州市桂林米粉店主导分布方向为东北-西南走向，与杭州市各大高校主导分布方向存在较高拟合精度。</p>
<p>通过计算平均密度中心，即可得到桂林米粉店最佳选址中心，即中山北路上。选址与该附近，对各位大学牲而言，回学校和嗦粉都很便利。</p>
<img src="/2024/01/06/%E5%9F%BA%E4%BA%8EGIS%E7%9A%84%E6%9D%AD%E5%B7%9E%E5%B8%82%E6%A1%82%E6%9E%97%E7%B1%B3%E7%B2%89%E5%BA%97%E7%A9%BA%E9%97%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/7.png" class title="img">
<p align="center">
图7 杭州市桂林米粉最佳选址分析
</p>
<p>参考文献：</p>
<p>[1]
张妲,佟宝全,阿荣等.呼和浩特市中心城区城市公园可达性分析——基于高德地图API数据[J].内蒙古师范大学学报(自然科学汉文版),2022,51(06):598-606.</p>
<p>[2] 马致远123, 结合GIS与空间大数据的淄博烧烤空间可视化分析[EB/OL]. <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47649329/article/details/130448604" class="uri">https://blog.csdn.net/weixin_47649329/article/details/130448604</a></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://example.com/2024/01/06/基于GIS的杭州市桂林米粉店空间可视化分析/%20Zabwerk的元空间%20基于GIS的杭州市桂林米粉店空间可视化分析"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/09/24/%E8%99%9A%E6%8B%9F%E6%95%B0%E5%AD%97%E6%B5%8B%E5%9B%BE%E7%AB%9E%E8%B5%9B%E4%B8%AA%E4%BA%BA%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" title="虚拟数字测图竞赛个人经验总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 虚拟数字测图竞赛个人经验总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/11/22/%E6%99%AE%E6%8B%89%E7%BB%B4%E5%A5%A5%E8%B4%B9%E5%B0%94%E5%95%86%E5%9C%BA/" title="普拉维奥费尔商场">下一篇: 普拉维奥费尔商场&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'zabwerk';
var disqus_identifier = '2024/01/06/基于GIS的杭州市桂林米粉店空间可视化分析/';
var disqus_title = '基于GIS的杭州市桂林米粉店空间可视化分析';
var disqus_url = 'https://example.com/2024/01/06/基于GIS的杭州市桂林米粉店空间可视化分析/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://example.com" rel="noopener noreferrer">Zabwerk</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>